{
  "name": "MLS 2 Zillow",
  "version": "0.0.12",
  "manifest_version": 2,
  "description": "Search MLS address on Zillow",
  "homepage_url": "https://google.com",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "MLS 2 Zillow",
    "default_icon": "cascade.png"
  },
  "permissions": ["activeTab"],
  "web_accessible_resources": ["cascade.js"],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
